<!DOCTYPE html>
<html>
    <body>
        <style>
           table {border-collapse: collapse;} 
           table {border-width: 06;}
           td , th {text-align: center;}
           .applied_physics {background-color: lightgreen;}
           .electrical {background-color: rgb(88, 88, 229);}
           .maths {background-color: gold;}
           .eai {background-color: yellow;}
           .ds {background-color: rgb(212, 220, 213);}
           .evs {background-color: limegreen;}
           .wd {background-color: lavender;}
           .mentor {background-attachment: rgb(204, 68, 195);}
           .cad {background-color: red;}

        </style>
        <h1>Combining Rows and Columns</h1>
        <table border="4"
        border-collapse: collapse>
        <tr>
           <th rowspan="2">Day/Time</th> 
           <th WIDTH="20%">I</th>
            <th WIDTH="20%">II</th>
            <th WIDTH="20%">III</th>
            <th WIDTH="20%">IV</th>
            <th WIDTH="20%">V</th>
            <th WIDTH="20%">VI</th>
            <th WIDTH="20%">VII</th>
            <th WIDTH="20%">VIII</th>
            <th WIDTH="20%">IX</th>
        </tr>
        <tr>
            <th WIDTH="20%">8.50-9.40</th>
            <th WIDTH="20%">9.30-10.30</th>
            <th WIDTH="20%">10.40-11.30</th>
            <th WIDTH="20%">11.30-12.20</th>
            <th WIDTH="20%">12.20-1.10</th>
            <th WIDTH="20%">1.10-2.00</th>
            <th WIDTH="20%">2.00-2.50</th>
            <th WIDTH="20%">2.50-3.40</th>
            <th WIDTH="20%">3.40-4.30</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2" class="wd">Web Designing</td>
            <td class="maths">Mathematics</td>
            <td class="applied_physics">Applied Physics</td>
            <td rowspan="5">LUNCH</td>
            <TD class=".evs">EVS</TD>
            <td class="eai">AI</td>
            <td class="electrical">Electrical</td>
            <td class="maths">Maths</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td class="maths">Mathematics</td>
            <td class="wd">Web Designing</td>
            <TD class="evs">EVS</TD>
            <td class="electrical">Electrical</td>
            <td class="applied_physics">Applied Physics</td>
            <td class="eai">AI</td>
            <td colspan="2" class="applied_physics">Physics Lab</td>
        </tr>
          <tr>
            <th>Wednesday</th>
            <td class="eai">AI</td>
            <td class="electrical">Electrical</td>
            <TD class="applied_physics">Applied Physics</TD>
            <td class="maths">Mathematics</td>
            <td class="maths">Mathematics</td>
            <td colspan="2" class="ds">Data Structure</td>
        </tr>
        <tr>
            <th>Thrusday</th>
            <td colspan="2" class="cad">CAD</td>
            <td colspan="2" class="ds">Data Structure</td>
            <td class="applied_physics">Applied Physics</td>
            <td class="maths">Mathematics</td>
            <td class="evs">EVS</td>
            <td class="electrical">Electrical</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2" class="ds">Data Structure Lab</td>
            <td colspan="2" class="electrical">Electrical Lab</td>
            <td class="electrical">Electrical</td>
            <TD class="applied_physics">Applied Physics</TD>
            <td class="maths">Mathematics</td>
            <td class="mentor">Mentor-Mentee</td>
0        </tr>
        </table>
    </body>
</html>